<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: poppins;
        }

        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(21, 21, 100);
            color: white;
            padding: 20px 0;
        }

        header nav a {
            color: white;
            margin-right: 30px;
            font-weight: 500;
        }

        header div.sign-in-up button {
            background-color: #75cfb8;
            font-size: 16px;
            font-weight: 550;
            padding: 4px 12px;
            border: 2px solid #000;
            border-radius: 5px;
            outline: none;
            margin-left: 20px;
        }

        header div.sign-in-up button:last-child {
            background-color: rgba(17, 20, 104, 0.45);
        }

        div.popup-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            display: none;
        }

        div.popup-container div.popup {
            background-color: #f0f0f0;
            width: 350px;
            border-radius: 5px;
            padding: 20px 25px 30px 25px;
        }

        div.popup-container div.popup h2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
            color: rgb(21, 21, 100);
        }

        div.popup-container div.popup h2 button {
            border: none;
            background-color: transparent;
            outline: none;
            font-size: 18px;
            font-weight: 550;
            color: #797775;
        }

        div.popup-container div.popup input {
            width: 100%;
            margin-bottom: 20px;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid rgb(21, 21, 100);
            border-radius: 0;
            padding: 5px 0;
            font-weight: 550;
            font-size: 14px;
            outline: none;
        }

        div.popup-container div.popup button.login-btn,
        div.popup-container div.register button.register-btn {
            font-weight: 550;
            font-style: 15px;
            color: white;
            background-color: rgb(21, 21, 100);
            padding: 4px 10px;
            border: none;
            outline: none;
            margin-top: 5px;
        }

        .forget-btn {
            text-align: right;
        }

        div.popup-container div.popup div.forget-btn button {
            border: none;
            background-color: transparent;
            outline: none;
            font-weight: 450;
            cursor: pointer;
        }

        div.popup-container div.register {
            background-color: #edeef7;
        }

        div.popup-container div.register h2 {
            color: rgb(21, 21, 100);
        }

        div.popup-container div.register input {
            border-bottom-color: rgb(21, 21, 100);
        }

        div.popup-container div.register button.register-btn {
            background-color: rgb(21, 21, 100);
        }

        div.user {
            color: rgb(21, 21, 100);
            background-color: #75cfb8;
            padding: 5px 15px;
            border-radius: 5px;
            font-weight: 500;
        }

        div.user a {
            color: rgb(21, 21, 100);
        }

        button {
            padding-bottom: 6px;
            padding-top: 6px;
            padding-right: 4px;
            padding-left: 37px;
            color: rgb(21, 21, 100);
            background: #fff;
            /* border: burlywood; */
            border: none;
            font-size: 0.9rem;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <nav>
        <img src="images/logo.svg" alt="">
        <div class="navigation">
            <ul>
                <i id="menu-close" class="fas fa-times"></i>
                <li><a class="active" href="#">Home</a></li>
                <li><a href='about.html'>About</a></li>
                <li><a href='blog.html' >Blog</a></li>
                <li><a href='#course' >Courses</a></li>
                <button type='button' onclick="popup('login-popup')">LOGIN</button>
                <button type='button' onclick="popup('register-popup')">REGISTER</button>

            </ul>
            <img id="menu-btn" src="images/menu.png" alt="">
        </div>
    </nav>

    <!-- login/register -->
    <div class="popup-container" id="login-popup">
        <div class="popup">
            <form method="POST" action="login_register.php">
                <h2>
                    <span>USER LOGIN</span>
                    <button type="reset" onclick="popup('login-popup')">X</button>
                </h2>
                <input type="text" placeholder="E-mail or Username" name="email_username">
                <input type="password" placeholder="Password" name="password">
                <button type="submit" class="login-btn" name="login">LOGIN</button>
            </form>
            <div class="forget-btn">
                <button type="button">Forget Password</button>
            </div>
        </div>
    </div>
    <div class="popup-container" id="register-popup">
        <div class="register popup">
            <form method="POST" action="login_register.php">
                <h2>
                    <span>USER REGISTER</span>
                    <button type="reset" onclick="popup('register-popup')">X</button>
                </h2>
                <input type="text" placeholder="Full Name" name="fullname">
                <input type="text" placeholder="Username" name="username">
                <input type="email" placeholder="E-mail" name="email">
                <input type="password" placeholder="Password" name="password">
                <button type="submit" class="register-btn" name="register">REGISTER</button>
            </form>
        </div>
    </div>
    <script>
        function popup(popup_name) {
            get_popup = document.getElementById(popup_name);
            if (get_popup.style.display == "flex") {
                get_popup.style.display = "none";
            } else {
                get_popup.style.display = "flex";
            }
        }
    </script>


    <section id="home">
        <h2>Enchance Your Future With TechEduca</h2>
        <p>Education is the key to unlocking the potential of individuals and societies. It empowers people with the knowledge and skills they need to reach their full potential and contribute to the world around them. Education is not just about acquiring knowledge, but also about learning how to learn, think critically, and solve problems. It is a lifelong journey that begins in childhood and continues throughout our lives.</p>
        <div class="btn">
            <a class="blue" href="about.html">Learn More</a>
            <a class="yellow" href="#course" >Visit Courses</a>
        </div>
    </section>

    <!-- Features -->
    <section id="features">
        <h1>Awesome Features</h1>
        <p>Replenish man have thing gathering lights yielding shall you</p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fas fa-graduation-cap"></i>
                <h3>Scholarship Facility</h3>
                <p>One make Creepeth,man bearing theira firmament won't great heaven</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-certificate"></i>
                <h3>Dell Online Courses</h3>
                <p>One make Creepeth,man bearing theira firmament won't great heaven</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-award"></i>
                <h3>Global certificate</h3>
                <p>One make Creepeth,man bearing theira firmament won't great heaven</p>
            </div>
        </div>
    </section>

    <!-- course -->
    <section id="course">
        <h1>Our Popular Courses</h1>
        <p>Replenish man have thing gathering lights yielding shall you</p>
        <div class="course-box">

            <div class="courses">
                <img src="images/c1.jpg" alt="">
                <div class="details">
                    <span>Updated 21/8/2022</span>
                    <h6>Javascript Beginners Courses</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(234)</span>
                    </div>
                </div>
                <div class="cost">
                    400/-
                </div>
            </div>
            <div class="courses">
                <img src="images/c2.jpg" alt="">
                <div class="details">
                    <span>Updated 21/1/2023</span>
                    <h6>CSS Beginners Courses</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(546)</span>
                    </div>
                </div>
                <div class="cost">
                    450/-
                </div>
            </div>
            <div class="courses">
                <img src="images/c3.jpg" alt="">
                <div class="details">
                    <span>Updated 19/2/2023</span>
                    <h6>Python Beginners Courses</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(894)</span>
                    </div>
                </div>
                <div class="cost">
                   500/-
                </div>
            </div>
            <div class="courses">
                <img src="images/c4.jpg" alt="">
                <div class="details">
                    <span>Updated 02/4/2023</span>
                    <h6>Design Beginners Courses</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(1343)</span>
                    </div>
                </div>
                <div class="cost">
                    600/-
                </div>
            </div>
            <div class="courses">
                <img src="images/c5.jpg" alt="">
                <div class="details">
                    <span>Updated 30/04/2023</span>
                    <h6>Programming Beginners Courses</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(200)</span>
                    </div>
                </div>
                <div class="cost">
                    400/-
                </div>
            </div>
            <div class="courses">
                <img src="images/c6.jpg" alt="">
                <div class="details">
                    <span>Updated 21/8/2021</span>
                    <h6>Angular Beginners Courses</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(569)</span>
                    </div>
                </div>
                <div class="cost">
                   800/-
                </div>
            </div>
        </div>
    </section>


    <!-- Registration -->

    <section id="registration">
        <div class="reminder">
            <p>Get 100 Online Courses For Free</p>
            <h1>Register To Get It</h1>
            <div class="time">
                <div class="date">
                    18 <br> Days
                </div>
                <div class="date">
                    23 <br> Hours
                </div>
                <div class="date">
                    06 <br> Minutes
                </div>
                <div class="date">
                    58 <br> Seconds
                </div>
            </div>
        </div>
        <div class="form">
            <h3>For Any Query Send Your Queries</h3>
            <input type="text" placeholder="Name" name="" id="">
            <input type="email" placeholder="Email Address" name="" id="">
            <textarea name="message" width="10px" height="10px">
                .
            </textarea>
            <a class="yellow" href="#">Submit</a>
        </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Manage Reputation</li>
            <li>PowerTools</li>
            <li>Managed Website</li>
            <li>Marketing Services</li>
        </div>
        <div class="footer-col">
            <h3>Power Tools</h3>
            <li>Manage Reputation</li>
            <li>PowerTools</li>
            <li>Managed Website</li>
            <li>Marketing Services</li>
        </div>
        <div class="footer-col">
            <h3>Guides</h3>
            <li>Manage Reputation</li>
            <li>PowerTools</li>
            <li>Managed Website</li>
            <li>Marketing Services</li>
        </div>
        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Manage Reputation</li>
            <li>PowerTools</li>
            <li>Managed Website</li>
            <li>Marketing Services</li>
        </div>
        <div class="footer-col">
            <h3>News Letters</h3>
            <p>You can trust us.we only send promo offers.</p>
            <div class="subscribe">
                <input type="text" placeholder="Your Email Address">
                <a href="#" class="yellow">subscribe</a>
            </div>
        </div>

        <div class="copyright">
            <p>copyright 02021 All rights reserved ! This template is made by Tech2etc</p>
            <!-- <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div> -->
        </div>
    </footer>

    <script>
        $('#menu-btn').click(function() {
            $('nav .navigation ul').addClass('active')
        });
        $('#menu-close').click(function() {
            $('nav .navigation ul').removeClass('active')
        });
    </script>



</body>

</html>